#Db
DB_URL='YouDbUrlHere'
TEST_DB_URL='YouTestDbUrlHere'
#Redis
REDIS_BACKEND='YouRedisBackEndHere'
REDIS_BROKER='YouReidsBrokerHere'
#JWT
JWT_SECRET='YouJwtSecretHere'
ACCESS_EXPIRE='YouAccessExpireHere'
REFRESH_EXPIRE='YouRefreshExpireHere'
ALGORITHM='YouAlgorithmHere'
#Email
EMAIL_SERVER='YouEmailServerHere'
EMAIL_PORT='YouEmailPortHere'
EMAIL_PWD='YouEmailPwdHere'
EMAIL='YouEmailHere'
#RateLimit
DEFAULT_RATE_LIMIT='YouDeafultLimitHere'
AUTH_RATE_LIMIT='YouAuthLimitHere'
ENROLL_RATE_LIMIT='YouEnrollLimitHere'
SERVICE_RATE_LIMIT='YouServiceLimitHere'
#Capcha
VITE_TURNSTILE_SITE_KEY='YouTurnStileKeyHere'
TURNSTILE_SECRET_KEY='YouTurnStileSecretKeyHere'
#Yookassa
YUKASSA_SECRET_KEY='YouYookassaSecretKeyHere'
YUKASSA_SHOP_ID='YouYookassaShopIdHere'
DEVELOPER_CARD='YouDeveloperCardHere'
PLATFORM_FEE_PERCENT='YouPlatformFeePercentGHere'
#Bot
NOTIFICATION_BOT_TOKEN='YouNotificationBotTokenHere'
CREATOR_USER_TG_ID='YouCreatorUserTgIdHere'
