[supervisord]
nodaemon=true
user=root
# Создадим папку для логов в Dockerfile
logfile=/app/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server --port 6379
autostart=true
autorestart=true
stdout_logfile=/app/logs/redis.out.log
stderr_logfile=/app/logs/redis.err.log

[program:fastapi]
# Запуск основного API
command=python run_server.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/server.out.log
stderr_logfile=/app/logs/server.err.log

[program:celery_worker]
# Выполнение задач (убедись, что путь к объекту celery верный)
command=celery -A server.common.celery worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/worker.out.log
stderr_logfile=/app/logs/worker.err.log

[program:celery_beat]
# Планировщик (твое расписание cron)
command=celery -A server.common.celery beat --loglevel=info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/beat.out.log
stderr_logfile=/app/logs/beat.err.log

[program:nginx]
# Раздача фронта и прокси на API
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/app/logs/nginx.out.log
stderr_logfile=/app/logs/nginx.err.log
